{
  "name": "pipo-single",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build": "./scripts/pio.sh run",
    "build:fs": "./scripts/pio.sh run -t buildfs --environment esp32-s3-devkitc-1",
    "upload": "./scripts/pio.sh run -t upload",
    "upload:fs": "./scripts/pio.sh run -t uploadfs --environment esp32-s3-devkitc-1",
    "build:all": "npm run build && npm run build:fs",
    "upload:all": "npm run upload && npm run upload:fs",
    "update-web": "./scripts/update-web && npm run upload:fs",
    "all": "npm run build:fs && npm run upload:all"
  },
  "author": "",
  "license": "ISC"
}
