{
  "name": "pipo-single",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build:motion": "./scripts/pio.sh run -e motion",
    "build:analog": "./scripts/pio.sh run -e analog",
    "build:range": "./scripts/pio.sh run -e range",
    "fs:motion": "./scripts/pio.sh run -t buildfs -e motion",
    "fs:analog": "./scripts/pio.sh run -t buildfs -e analog",
    "fs:range": "./scripts/pio.sh run -t buildfs -e range",
    "fs": "./scripts/pio.sh run -t buildfs",
    "upload": "./scripts/pio.sh run -t upload",
    "upload:fs": "./scripts/pio.sh run -t uploadfs",
    "update-web": "./scripts/update-web && npm run upload:fs",
    "all": "npm run build:fs && npm run upload:all"
  },
  "author": "",
  "license": "ISC"
}
